{
  "name": "Prisma — Rastreio de sinais de autismo",
  "short_name": "Prisma",
  "description": "Entender sinais de autismo com calma. Orientação, não diagnóstico. Uma plataforma IDASAM em parceria com a MAZARI CORP.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e9efec",
  "theme_color": "#3a7d74",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
